_gi_la-gobjectmodule.lo: gobjectmodule.c /usr/include/stdc-predef.h \
 ../config.h /usr/include/glib-2.0/gobject/gvaluecollector.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/gobject-introspection-1.0/girepository.h \
 /usr/include/glib-2.0/gmodule.h \
 /usr/include/gobject-introspection-1.0/giarginfo.h \
 /usr/include/gobject-introspection-1.0/gitypes.h \
 /usr/include/gobject-introspection-1.0/gibaseinfo.h \
 /usr/include/gobject-introspection-1.0/gitypelib.h \
 /usr/include/gobject-introspection-1.0/gicallableinfo.h \
 /usr/include/gobject-introspection-1.0/giconstantinfo.h \
 /usr/include/gobject-introspection-1.0/gienuminfo.h \
 /usr/include/gobject-introspection-1.0/gifieldinfo.h \
 /usr/include/gobject-introspection-1.0/gifunctioninfo.h \
 /usr/include/gobject-introspection-1.0/giinterfaceinfo.h \
 /usr/include/gobject-introspection-1.0/giobjectinfo.h \
 /usr/include/gobject-introspection-1.0/gipropertyinfo.h \
 /usr/include/gobject-introspection-1.0/giregisteredtypeinfo.h \
 /usr/include/gobject-introspection-1.0/gisignalinfo.h \
 /usr/include/gobject-introspection-1.0/gistructinfo.h \
 /usr/include/gobject-introspection-1.0/gitypeinfo.h \
 /usr/include/gobject-introspection-1.0/giunioninfo.h \
 /usr/include/gobject-introspection-1.0/givfuncinfo.h pyglib.h \
 /usr/include/python3.4m/Python.h /usr/include/python3.4m/patchlevel.h \
 /usr/include/python3.4m/pyconfig.h \
 /usr/include/x86_64-linux-gnu/python3.4m/pyconfig.h \
 /usr/include/python3.4m/pymacconfig.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string.h \
 /usr/include/x86_64-linux-gnu/bits/string2.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h /usr/include/assert.h \
 /usr/include/python3.4m/pyport.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/x86_64-linux-gnu/sys/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/stat.h \
 /usr/include/x86_64-linux-gnu/bits/stat.h \
 /usr/include/python3.4m/pymacro.h /usr/include/python3.4m/pyatomic.h \
 /usr/include/python3.4m/dynamic_annotations.h \
 /usr/include/python3.4m/pymath.h /usr/include/python3.4m/pytime.h \
 /usr/include/python3.4m/object.h /usr/include/python3.4m/pymem.h \
 /usr/include/python3.4m/objimpl.h /usr/include/python3.4m/typeslots.h \
 /usr/include/python3.4m/pyhash.h /usr/include/python3.4m/pydebug.h \
 /usr/include/python3.4m/bytearrayobject.h \
 /usr/include/python3.4m/bytesobject.h \
 /usr/include/python3.4m/unicodeobject.h /usr/include/ctype.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/python3.4m/longobject.h \
 /usr/include/python3.4m/longintrepr.h \
 /usr/include/python3.4m/boolobject.h \
 /usr/include/python3.4m/floatobject.h \
 /usr/include/python3.4m/complexobject.h \
 /usr/include/python3.4m/rangeobject.h \
 /usr/include/python3.4m/memoryobject.h \
 /usr/include/python3.4m/tupleobject.h \
 /usr/include/python3.4m/listobject.h \
 /usr/include/python3.4m/dictobject.h \
 /usr/include/python3.4m/enumobject.h /usr/include/python3.4m/setobject.h \
 /usr/include/python3.4m/methodobject.h \
 /usr/include/python3.4m/moduleobject.h \
 /usr/include/python3.4m/funcobject.h \
 /usr/include/python3.4m/classobject.h \
 /usr/include/python3.4m/fileobject.h /usr/include/python3.4m/pycapsule.h \
 /usr/include/python3.4m/traceback.h /usr/include/python3.4m/pystate.h \
 /usr/include/python3.4m/sliceobject.h \
 /usr/include/python3.4m/cellobject.h \
 /usr/include/python3.4m/iterobject.h /usr/include/python3.4m/genobject.h \
 /usr/include/python3.4m/descrobject.h /usr/include/python3.4m/warnings.h \
 /usr/include/python3.4m/weakrefobject.h \
 /usr/include/python3.4m/structseq.h \
 /usr/include/python3.4m/namespaceobject.h \
 /usr/include/python3.4m/codecs.h /usr/include/python3.4m/pyerrors.h \
 /usr/include/python3.4m/pyarena.h /usr/include/python3.4m/modsupport.h \
 /usr/include/python3.4m/pythonrun.h /usr/include/python3.4m/ceval.h \
 /usr/include/python3.4m/sysmodule.h /usr/include/python3.4m/intrcheck.h \
 /usr/include/python3.4m/import.h /usr/include/python3.4m/abstract.h \
 /usr/include/python3.4m/bltinmodule.h /usr/include/python3.4m/compile.h \
 /usr/include/python3.4m/code.h /usr/include/python3.4m/eval.h \
 /usr/include/python3.4m/pyctype.h /usr/include/python3.4m/pystrtod.h \
 /usr/include/python3.4m/pystrcmp.h /usr/include/python3.4m/dtoa.h \
 /usr/include/python3.4m/fileutils.h /usr/include/python3.4m/pyfpe.h \
 /usr/include/setjmp.h /usr/include/x86_64-linux-gnu/bits/setjmp2.h \
 /usr/include/python3.4m/pythread.h pygobject-private.h pygobject.h \
 pyglib-python-compat.h pygboxed.h pygenum.h pygflags.h pyginterface.h \
 pygparamspec.h pygpointer.h pygtype.h pygoptiongroup.h pygi-value.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/glib-2.0/gobject/gvaluecollector.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/gobject-introspection-1.0/girepository.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/gobject-introspection-1.0/giarginfo.h:

/usr/include/gobject-introspection-1.0/gitypes.h:

/usr/include/gobject-introspection-1.0/gibaseinfo.h:

/usr/include/gobject-introspection-1.0/gitypelib.h:

/usr/include/gobject-introspection-1.0/gicallableinfo.h:

/usr/include/gobject-introspection-1.0/giconstantinfo.h:

/usr/include/gobject-introspection-1.0/gienuminfo.h:

/usr/include/gobject-introspection-1.0/gifieldinfo.h:

/usr/include/gobject-introspection-1.0/gifunctioninfo.h:

/usr/include/gobject-introspection-1.0/giinterfaceinfo.h:

/usr/include/gobject-introspection-1.0/giobjectinfo.h:

/usr/include/gobject-introspection-1.0/gipropertyinfo.h:

/usr/include/gobject-introspection-1.0/giregisteredtypeinfo.h:

/usr/include/gobject-introspection-1.0/gisignalinfo.h:

/usr/include/gobject-introspection-1.0/gistructinfo.h:

/usr/include/gobject-introspection-1.0/gitypeinfo.h:

/usr/include/gobject-introspection-1.0/giunioninfo.h:

/usr/include/gobject-introspection-1.0/givfuncinfo.h:

pyglib.h:

/usr/include/python3.4m/Python.h:

/usr/include/python3.4m/patchlevel.h:

/usr/include/python3.4m/pyconfig.h:

/usr/include/x86_64-linux-gnu/python3.4m/pyconfig.h:

/usr/include/python3.4m/pymacconfig.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string.h:

/usr/include/x86_64-linux-gnu/bits/string2.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/x86_64-linux-gnu/bits/unistd.h:

/usr/include/assert.h:

/usr/include/python3.4m/pyport.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

/usr/include/x86_64-linux-gnu/sys/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/stat.h:

/usr/include/x86_64-linux-gnu/bits/stat.h:

/usr/include/python3.4m/pymacro.h:

/usr/include/python3.4m/pyatomic.h:

/usr/include/python3.4m/dynamic_annotations.h:

/usr/include/python3.4m/pymath.h:

/usr/include/python3.4m/pytime.h:

/usr/include/python3.4m/object.h:

/usr/include/python3.4m/pymem.h:

/usr/include/python3.4m/objimpl.h:

/usr/include/python3.4m/typeslots.h:

/usr/include/python3.4m/pyhash.h:

/usr/include/python3.4m/pydebug.h:

/usr/include/python3.4m/bytearrayobject.h:

/usr/include/python3.4m/bytesobject.h:

/usr/include/python3.4m/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/python3.4m/longobject.h:

/usr/include/python3.4m/longintrepr.h:

/usr/include/python3.4m/boolobject.h:

/usr/include/python3.4m/floatobject.h:

/usr/include/python3.4m/complexobject.h:

/usr/include/python3.4m/rangeobject.h:

/usr/include/python3.4m/memoryobject.h:

/usr/include/python3.4m/tupleobject.h:

/usr/include/python3.4m/listobject.h:

/usr/include/python3.4m/dictobject.h:

/usr/include/python3.4m/enumobject.h:

/usr/include/python3.4m/setobject.h:

/usr/include/python3.4m/methodobject.h:

/usr/include/python3.4m/moduleobject.h:

/usr/include/python3.4m/funcobject.h:

/usr/include/python3.4m/classobject.h:

/usr/include/python3.4m/fileobject.h:

/usr/include/python3.4m/pycapsule.h:

/usr/include/python3.4m/traceback.h:

/usr/include/python3.4m/pystate.h:

/usr/include/python3.4m/sliceobject.h:

/usr/include/python3.4m/cellobject.h:

/usr/include/python3.4m/iterobject.h:

/usr/include/python3.4m/genobject.h:

/usr/include/python3.4m/descrobject.h:

/usr/include/python3.4m/warnings.h:

/usr/include/python3.4m/weakrefobject.h:

/usr/include/python3.4m/structseq.h:

/usr/include/python3.4m/namespaceobject.h:

/usr/include/python3.4m/codecs.h:

/usr/include/python3.4m/pyerrors.h:

/usr/include/python3.4m/pyarena.h:

/usr/include/python3.4m/modsupport.h:

/usr/include/python3.4m/pythonrun.h:

/usr/include/python3.4m/ceval.h:

/usr/include/python3.4m/sysmodule.h:

/usr/include/python3.4m/intrcheck.h:

/usr/include/python3.4m/import.h:

/usr/include/python3.4m/abstract.h:

/usr/include/python3.4m/bltinmodule.h:

/usr/include/python3.4m/compile.h:

/usr/include/python3.4m/code.h:

/usr/include/python3.4m/eval.h:

/usr/include/python3.4m/pyctype.h:

/usr/include/python3.4m/pystrtod.h:

/usr/include/python3.4m/pystrcmp.h:

/usr/include/python3.4m/dtoa.h:

/usr/include/python3.4m/fileutils.h:

/usr/include/python3.4m/pyfpe.h:

/usr/include/setjmp.h:

/usr/include/x86_64-linux-gnu/bits/setjmp2.h:

/usr/include/python3.4m/pythread.h:

pygobject-private.h:

pygobject.h:

pyglib-python-compat.h:

pygboxed.h:

pygenum.h:

pygflags.h:

pyginterface.h:

pygparamspec.h:

pygpointer.h:

pygtype.h:

pygoptiongroup.h:

pygi-value.h:
